<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selamat Idul Fitriii</title>
    <!-- Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <audio autoplay>
      <source src="./asset/ied.mp3" type="audio/mp3">
    </audio>
    <div class="card">
      <div class="outside">
        <div class="front">
          <p>Selamat Hari Raya Idul Fitri 1445 H</p>
          <div class="masjid">
            <img src="./asset/masjidd.png">
          </div>
          <div class="awan">
            <img src="./asset/awan.png">
          </div>
          <div class="awan2">
            <img src="./asset/awan.png">
          </div>
        </div>
        <div class="back"></div>
      </div>
      <div class="inside">
        <div class="lantern">
          <img src="./asset/lantern.png">
        </div>
        <p><br><br>Tiada kesucian menjadi sempurna jika ada salah satu kebencian tertinggal dalam hati. Di hari yang fitri ini, terkirim dari lubuk hati paling dalam, kata maaf atas segala salah dan khilaf. Selamat Hari Raya Idul Fitri 1445 H, mohon maaf lahir dan batin.</p>

        <a href="./asset/thr1.pdf" class="btn">thr nihh...</a>
        <div class="pic1">
          <img src="./asset/ied.jpg">
        </div>
      </div>
    </div>
  </body>
</html>
